import java.util.Scanner;
import java.lang.Math;
public class BasicOperation2 {
	
	public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter x and y values (x1, y1, x2, y2) : ");
           
        double x1 = input.nextInt();
        double y1 = input.nextInt();
        double x2 = input.nextInt();
        double y2 = input.nextInt();
        
        input.close();
        
        double distance = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
	         System.out.println("The Distance between " + "(" + x1 + "," + y1 + ")," + "(" + x2 + "," + y2 + ") is: " + distance);  
	}
}
