import java.util.Scanner;

public class Condition {
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Enter Year: ");
		int year = input.nextInt();
		input.close();
       
       System.out.println();        
       if((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))) {
               System.out.println("Year " + year + " is a leap year");
       }
       else {
               System.out.println("Year " + year + " is not a leap year");
               System.out.println();
      }
   }
}
